<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="EF6.BibliotecaEntities" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EF6.BusinessLayer.EditoraLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.BusinessLayer.EmprestimoLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.BusinessLayer.AutorLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.BusinessLayer.LivroLayer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.AutorRepository" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.LivroRepository" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.EditoraRepository" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.EmprestimoRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.ExemplarRepository" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EF6.DataAccessLayer.UsuarioRepository" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Autor" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntityState" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="1.865" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Editora" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.182" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Emprestimo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Exemplar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.555" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Livro" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.Entities.Usuario" BaseTypeListCollapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebBiblioteca.Models.DataAccessLayer.DbContextExtensions" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="WebBiblioteca.Models.DataAccessLayer.Repository&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.958" />
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="EF6.BusinessLayer.IEditoraLayer" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EF6.BusinessLayer.IEmprestimoLayer" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EF6.BusinessLayer.IAutorLayer" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EF6.BusinessLayer.ILivroLayer" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="WebBiblioteca.Models.DataAccessLayer.IEntity">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="EntityState" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="WebBiblioteca.Models.DataAccessLayer.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="WebBiblioteca.Models.DataAccessLayer.EntityState">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>